name: scheduled-run-dmv

on:
  schedule:
    # UTC time
    - cron: "*/5 * * * *"
# Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ avtjuzschedule ]
  pull_request:
    branches: [ avtjuzschedule ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
    
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        
    - name: Install imports
      run: |
        pip install PyDrive
        pip install gspread
        pip install gspread-dataframe
        pip install beautifulsoup4
        pip install urllib3
        pip install pandas
        pip install Unidecode
        
    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@master
      with:
        project_id: ${{ secrets.GCE_PROJECT }}
        service_account_key: ${{ secrets.GCE_SA_KEY }}
        export_default_credentials: true

    - name: Use gcloud CLI
      run: gcloud info
      
    - name: Execute python script
      run: |
        python 00juzgado_scraping.py -r
